{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug ssd train",
            "type": "debugpy",
            "request": "launch",
            "module": "experiments.ssd.train",
            "args": ["--dataset=DFG", "--dataset_root=./data/dfg", "--cuda=False", "--batch_size=4"]
        }
    ]
}